# odgruzuj

./: .env  DATABASE_SCHEMA.md  ICONS_AND_SPLASH_SETUP.md  README.md  RELEASE_NOTES.md  STORE_PUBLICATION.md  TECHNICAL_DOCUMENTATION.md  bun.lockb  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/pl/odgruzuj/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/App/App/: GoogleService-Info.plist
public/: sw-push.js
src/: App.css  App.tsx  index.css
src/components/: AddTaskModal.tsx  BadgeDisplay.tsx  ChangePasswordSection.tsx  FlashCard.tsx  Navigation.tsx  NotificationBell.tsx  PullToRefresh.tsx  ReminderClock.tsx  ShoppingList.tsx  SplashScreen.tsx  StatsCard.tsx  Timer.tsx
src/data/: flashcards-import.json  flashcards.ts
src/hooks/: useAdminAuth.ts  useAuth.ts  useCategories.ts  useFlashcards.ts  useFlashcardsFromDB.ts  useGameification.ts  useGlobalFlashcards.ts  useLocalStorage.ts  useMFA.ts  useNotifications.ts  usePushNotifications.ts  useStripePrices.ts  useSubscription.ts  useTimer.ts  useUserProfile.ts
src/lib/: platform.ts  utils.ts
src/pages/: Admin.tsx  Auth.tsx  Dashboard.tsx  History.tsx  Install.tsx  MyTasks.tsx  PrivacyPolicy.tsx  Settings.tsx  Stats.tsx  Terms.tsx
supabase/: config.toml
supabase/migrations/: 20240722100000_add_email_encryption.sql  20240722110000_add_rls_for_encrypted_emails.sql  20240722130000_secure_cleanup_cron_job.sql  20240722140000_add_platform_to_subscriptions.sql  20251209104955_4cc3f48e-0d20-4d5b-8694-7132aeb66c8e.sql  20251209105057_62fcd4d2-94a2-491c-8eb1-d6ac61e59282.sql  (+74 more)
(+33 files in other folders)
